ssh -i C:\Users\hamza\Downloads\outgoingcall-ssh-key-2025-02-06.key ubuntu@79.72.51.70



Empty the file:



truncate -s 0 deploy.sh

database.py


open and edit the file :

 

nano deploy.sh



truncate -s 0 \backend\appdatabase.py


nano \backend\appdatabase.py




----------------------------




past  this code : 










#!/bin/bash
set -e

# -----------------------------------------------------------
# CONFIGURATION VARIABLES
# -----------------------------------------------------------
DOMAIN="ajingolik.fun"
EMAIL="hamzameliani1@gmail.com"

# Absolute paths (assumes deploy.sh is in the repo root)
APP_DIR="$(pwd)"
BACKEND_DIR="${APP_DIR}/backend"
FRONTEND_DIR="${APP_DIR}/frontend"
WEB_ROOT="/var/www/${DOMAIN}/html"
SERVICE_FILE="/etc/systemd/system/tfrtita333.service"

# -----------------------------------------------------------
# Logging helper
# -----------------------------------------------------------
log() {
  echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*"
}

# -----------------------------------------------------------
# Ⅰ. SYSTEM PREPARATION
# -----------------------------------------------------------
log "Updating system packages..."
sudo apt update && sudo apt upgrade -y

log "Installing required packages (nginx, certbot, ufw, git, python3, nodejs, etc.)..."
# Note: We omit npm since the NodeSource nodejs package includes it.
sudo apt install -y nginx certbot python3-certbot-nginx ufw git python3 python3-pip python3-venv libyaml-dev nodejs

log "Configuring UFW firewall..."
sudo ufw allow OpenSSH
sudo ufw allow "Nginx Full"
sudo ufw --force enable
sudo ufw status

# -----------------------------------------------------------
# Ⅱ. APP SETUP
# -----------------------------------------------------------
log "Setting up the application environment in ${APP_DIR}..."

# (Optional) Uncomment these lines to remove previous deployments:
# rm -rf "${APP_DIR}/venv"
# sudo rm -rf "${WEB_ROOT}"

# Create and activate Python virtual environment (for backend)
if [ ! -d "${APP_DIR}/venv" ]; then
  log "Creating Python virtual environment..."
  python3 -m venv venv
fi
source venv/bin/activate
pip install --upgrade pip setuptools wheel cython

# -----------------------------------------------------------
# Ⅱ.A. BACKEND SETUP
# -----------------------------------------------------------
log "Installing backend dependencies..."
cd "${BACKEND_DIR}"
pip install -r requirements.txt

log "Initializing database (creating tables)..."
# Run the database module to create tables (avoids relative import issues)
python -m app.database

# -----------------------------------------------------------
# Ⅱ.B. FRONTEND SETUP
# -----------------------------------------------------------
log "Building frontend..."
cd "${FRONTEND_DIR}"
npm install
npm run build

log "Deploying frontend files to ${WEB_ROOT}..."
sudo mkdir -p "${WEB_ROOT}"
sudo rm -rf "${WEB_ROOT:?}"/*
sudo cp -r dist/* "${WEB_ROOT}/"

# -----------------------------------------------------------
# Ⅲ. CREATE SYSTEMD SERVICE FOR BACKEND
# -----------------------------------------------------------
log "Creating systemd service for backend..."
sudo tee ${SERVICE_FILE} > /dev/null <<EOF
[Unit]
Description=Tfrtita333 App Backend
After=network.target

[Service]
User=$(whoami)
WorkingDirectory=${BACKEND_DIR}
ExecStart=${APP_DIR}/venv/bin/gunicorn -k uvicorn.workers.UvicornWorker -w 3 --bind 127.0.0.1:8080 main:app
Restart=always

[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo systemctl enable tfrtita333.service
sudo systemctl restart tfrtita333.service

# -----------------------------------------------------------
# Ⅳ. NGINX CONFIGURATION & SSL
# -----------------------------------------------------------
log "Configuring Nginx for ${DOMAIN}..."
NGINX_CONF="/etc/nginx/sites-available/${DOMAIN}"
sudo tee ${NGINX_CONF} > /dev/null <<EOF
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    # ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root ${WEB_ROOT};
    }

    # Proxy API requests to backend (assumed under /api/)
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    # Serve static frontend files
    location / {
        root ${WEB_ROOT};
        try_files \$uri \$uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root ${WEB_ROOT};
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location / {
        root ${WEB_ROOT};
        try_files \$uri \$uri/ /index.html;
    }
}
EOF

log "Enabling Nginx configuration..."
sudo ln -sf ${NGINX_CONF} /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default
sudo nginx -t
sudo systemctl reload nginx

# -----------------------------------------------------------
# Ⅴ. OBTAIN SSL CERTIFICATE WITH CERTBOT
# -----------------------------------------------------------
log "Waiting for any existing Certbot instance to finish..."
while pgrep -x certbot >/dev/null; do
    log "Certbot is already running. Waiting 10 seconds..."
    sleep 10
done

log "Obtaining SSL certificate via Certbot..."
sudo certbot --nginx -d ${DOMAIN} -d www.${DOMAIN} --non-interactive --agree-tos --email ${EMAIL}

# -----------------------------------------------------------
# Ⅵ. FINAL RESTART OF SERVICES
# -----------------------------------------------------------
log "Restarting Nginx and backend service..."
sudo systemctl restart nginx
sudo systemctl restart tfrtita333.service

log "Deployment complete. Your site is available at: https://${DOMAIN}"

















------------------



ssh -i C:\Users\hamza\Downloads\outgoingcall-ssh-key-2025-02-06.key ubuntu@79.72.51.70




rm -rf tfrtita333





git clone https://github.com/last-million/tfrtita333.git



cd tfrtita333






chmod +x deploy.sh



./deploy.sh






------------



You can check the status of your backend service with:

sudo systemctl status tfrtita333.service







And review Nginx’s error log if needed:

sudo tail -f /var/log/nginx/error.log












