# Twilio Credentials
TWILIO_ACCOUNT_SID=AC5a54e08142781af4e3762e1f12ecb24a
TWILIO_AUTH_TOKEN=79d170e946252aca0910dd3f2df4f35d
TWILIO_FROM_NUMBER=+12762761877

# Supabase Credentials
SUPABASE_URL=https://ahhsydchxwvassjbwvow.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaHN5ZGNoeHd2YXNzamJ3dm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTA3ODMsImV4cCI6MjA1Mjg4Njc4M30.Zu7VADzlFTezQj2qydiAFvFcIUkLdPStfxzaXwRXxzw

# Google OAuth
GOOGLE_CLIENT_ID=539634127336-nrin2lgnd455l4qgp4qcqfbsl7vm7vvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Ultravox
ULTRAVOX_API_KEY=vHUZrWdv.JAv2gzEM5Hf0LK56AajdAxjEYLMoIIOs

# App Settings
DEBUG=True
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
BASE_URL=https://ajingolik.fun

# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=tfrtita
DB_PASSWORD=AFINasahbi@11
DB_NAME=tfrtita_db
